C:\Users\chara\Source\Repos\EERI325\EERI325\bin\Debug\cat.jpg
C:\Users\chara\Source\Repos\EERI325\EERI325\bin\Debug\EERI325.exe.config
C:\Users\chara\Source\Repos\EERI325\EERI325\bin\Debug\EERI325.exe
C:\Users\chara\Source\Repos\EERI325\EERI325\bin\Debug\EERI325.pdb
C:\Users\chara\Source\Repos\EERI325\EERI325\bin\Debug\AForge.dll
C:\Users\chara\Source\Repos\EERI325\EERI325\bin\Debug\AForge.Imaging.dll
C:\Users\chara\Source\Repos\EERI325\EERI325\bin\Debug\AForge.Math.dll
C:\Users\chara\Source\Repos\EERI325\EERI325\bin\Debug\AForge.xml
C:\Users\chara\Source\Repos\EERI325\EERI325\bin\Debug\AForge.Imaging.xml
C:\Users\chara\Source\Repos\EERI325\EERI325\bin\Debug\AForge.Math.xml
C:\Users\chara\Source\Repos\EERI325\EERI325\obj\Debug\EERI325.csprojAssemblyReference.cache
C:\Users\chara\Source\Repos\EERI325\EERI325\obj\Debug\EERI325.Form1.resources
C:\Users\chara\Source\Repos\EERI325\EERI325\obj\Debug\EERI325.Properties.Resources.resources
C:\Users\chara\Source\Repos\EERI325\EERI325\obj\Debug\EERI325.csproj.GenerateResource.cache
C:\Users\chara\Source\Repos\EERI325\EERI325\obj\Debug\EERI325.csproj.CopyComplete
C:\Users\chara\Source\Repos\EERI325\EERI325\obj\Debug\EERI325.exe
C:\Users\chara\Source\Repos\EERI325\EERI325\obj\Debug\EERI325.pdb
C:\Users\chara\Source\Repos\EERI325\EERI325\bin\Debug\benny.jpg
